#################################
중간발표 : 5월 24일(금)
최종발표 : 6월 5일(수)
뒤풀이 : 6월 5일(수) _ 6일 휴일
#################################

★1. 발표자료(PPT)
- 범철 : 주말 ?
- 혁진 : 3~4시쯤 1차 업로드  
   > 피드백 받아서 토요일에 2차 업로드
- 참고자료 : YSIT24(공유폴더) 내 전기수 발표자료 

2. 스트림릿
- 기초 통계 : "구" 선택 시 사고현황 테이블/ 지역별 일별 그래프/ 연도별 월별 그래프
   ★ 세정, 소영 > 보완 필요(그래프 추가, 보완,...) -> 어떤 그래프...?
   > 수원시 운전면허 등록 통계 -> 어딘가 시각화...?(보류)
   ★- 해림 추가조사 : 노인 운전자의 운전 습관

- 사고 예보 : 조회 시점에 따른 구별 위험지표 시각화
   > 위험지표(구 기준) : 요인별 (발생빈도 순위(역순) * ECLO) 
   > 위험지표 바꾸거나 '동' 기준 
      ★-> 해림 GEOJSON : 구 기준 -> 동 기준 자료 확인 

- 더 그릴건지? (보류)

3. 머신러닝 & 딥러닝
- 미리 진행? (보류)